# Build stage
FROM golang:1.25-bookworm AS builder

WORKDIR /app

# Cache dependencies — this layer only rebuilds when go.mod/go.sum change.
# Some SDK modules have no external deps and thus no go.sum; go.su[m] glob
# copies go.sum only when it exists without failing.
COPY cmd/decree/go.mod cmd/decree/go.su[m] ./cmd/decree/
COPY api/go.mod api/go.su[m] ./api/
COPY sdk/adminclient/go.mod sdk/adminclient/go.su[m] ./sdk/adminclient/
COPY sdk/configclient/go.mod sdk/configclient/go.su[m] ./sdk/configclient/
COPY sdk/configwatcher/go.mod sdk/configwatcher/go.su[m] ./sdk/configwatcher/
COPY sdk/grpctransport/go.mod sdk/grpctransport/go.su[m] ./sdk/grpctransport/
COPY sdk/tools/go.mod sdk/tools/go.su[m] ./sdk/tools/
RUN cd cmd/decree && go mod download

# Build — this layer rebuilds on any source change, but deps are cached.
ARG VERSION=dev
ARG COMMIT=unknown
COPY . .
RUN cd cmd/decree && CGO_ENABLED=0 go build \
    -ldflags "-s -w -X main.cliVersion=${VERSION} -X main.cliCommit=${COMMIT}" \
    -o /bin/decree .

# Runtime stage
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /bin/decree /bin/decree

USER nonroot:nonroot

ENTRYPOINT ["/bin/decree"]
